# Главное
BOT_TOKEN=123456:Your-TokEn_ExaMple#  Токен бота
USE_REDIS=False
ADMINS=

FORUM_ID= # ID форума ТГ
ACTIVITY_STATUS= # Статус функции закрытия вопросов по отсутствии активности
ACTIVITY_WARN_MINUTES= # Кол-во минут до предупреждения об отсутствии активности
ACTIVITY_CLOSE_MINUTES= # Кол-во минут до закрытия чата по отсутствии активности

# Базы данных
DB_HOST=  # Адрес
DB_USER=  # Юзер
DB_PASS=  # Пароль юзера

DB_MAIN_NAME=  # STPMain или STPMainTemp
