# Главное
BOT_TOKEN=123456:Your-TokEn_ExaMple#  Токен бота
USE_REDIS=False

FORUM_ID= # ID форума ТГ
ACTIVITY_STATUS= # Статус функции закрытия вопросов по отсутствии активности
ACTIVITY_WARN_MINUTES= # Кол-во минут до предупреждения об отсутствии активности
ACTIVITY_CLOSE_MINUTES= # Кол-во минут до закрытия чата по отсутствии активности

# Базы данных
DB_HOST=  # Адрес
DB_USER=  # Юзер
DB_PASS=  # Пароль юзера

DB_MAIN_NAME=  # STPMain или STPMainTemp

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
